TO=1
OF=2
DOWNTO=3
PROGRAM=4
BEGIN=5
END=6
ENDPROGRAM=7
VAR=8
PRINTLN=9
COMMA=10
FOR=11
WHILE=12
COMMENT=13
DO=14
ARRAY=15
WRITELN=16
WRITE=17
PLUS=18
MINUS=19
MULT=20
DIV=21
ELSE=22
IF=23
THEN=24
AND=25
OR=26
NOT=27
FUNCTION=28
GREATER_THAN=29
LESS_THAN=30
GREATER_THAN_OR_EQUALS=31
LESS_THAN_OR_EQUALS=32
EQUALS=33
NOT_EQUALS=34
TYPE=35
ASSIGN=36
COLON=37
DOTDOT=38
POINT=39
OPEN_PARENTHESIS=40
CLOSE_PARENTHESIS=41
OPEN_BRACKET=42
CLOSE_BRACKET=43
SEMICOLON=44
ID=45
NUMBER=46
TRUE=47
FALSE=48
TEXT=49
WS=50
STRING=51
PROCEDURE=52
'to'=1
'of'=2
'downto'=3
'program'=4
'begin'=5
'end;'=6
'end.'=7
'var'=8
'println'=9
','=10
'for'=11
'while'=12
'do'=14
'array'=15
'writeln'=16
'write'=17
'+'=18
'-'=19
'/'=21
'else'=22
'if'=23
'then'=24
'and'=25
'or'=26
'not'=27
'function'=28
'>'=29
'<'=30
'>='=31
'<='=32
'='=33
'<>'=34
':='=36
':'=37
'..'=38
'.'=39
'('=40
')'=41
'['=42
']'=43
';'=44
'true'=47
'false'=48
