token literal names:
null
'to'
'of'
'downto'
'program'
'begin'
'end;'
'end.'
'var'
'println'
','
'for'
'while'
null
'do'
'array'
'writeln'
'write'
'+'
'-'
null
'/'
'else'
'if'
'then'
'and'
'or'
'not'
'function'
'>'
'<'
'>='
'<='
'='
'<>'
null
':='
':'
'..'
'.'
'('
')'
'['
']'
';'
null
null
'true'
'false'
null
null
null

token symbolic names:
null
TO
OF
DOWNTO
PROGRAM
BEGIN
END
ENDPROGRAM
VAR
PRINTLN
COMMA
FOR
WHILE
COMMENT
DO
ARRAY
WRITELN
WRITE
PLUS
MINUS
MULT
DIV
ELSE
IF
THEN
AND
OR
NOT
FUNCTION
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN_OR_EQUALS
EQUALS
NOT_EQUALS
TYPE
ASSIGN
COLON
DOTDOT
POINT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
ID
NUMBER
TRUE
FALSE
TEXT
WS
STRING

rule names:
program
declarations
variable_declaration
array_declaration
arraybi_declaration
function_declaration
parameters
parameter
statements
variable_init
array_init
arrayBi_init
array_access
arrayBi_access
for_loop
writeln_stmt
write
while_loop
if_statement
statement
expression
simple_expression
term
factor
anidar


atn:
[4, 1, 51, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 45, 46, 2, 0, 1, 1, 3, 3, 2, 0, 45, 45, 49, 49, 1, 0, 29, 34, 1, 0, 18, 19, 1, 0, 20, 21, 359, 0, 50, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 45, 0, 0, 52, 56, 5, 44, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 7, 0, 0, 62, 1, 1, 0, 0, 0, 63, 68, 5, 8, 0, 0, 64, 69, 3, 4, 2, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 10, 5, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 77, 5, 45, 0, 0, 73, 74, 5, 10, 0, 0, 74, 76, 5, 45, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 37, 0, 0, 81, 82, 5, 35, 0, 0, 82, 83, 5, 44, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 37, 0, 0, 86, 92, 5, 15, 0, 0, 87, 88, 5, 42, 0, 0, 88, 89, 5, 46, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 5, 46, 0, 0, 91, 93, 5, 43, 0, 0, 92, 87, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 35, 0, 0, 96, 97, 5, 44, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 45, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 46, 0, 0, 103, 104, 5, 38, 0, 0, 104, 105, 5, 46, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 46, 0, 0, 107, 108, 5, 38, 0, 0, 108, 109, 5, 46, 0, 0, 109, 110, 5, 43, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 5, 44, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 5, 45, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 41, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 6, 0, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 10, 0, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 5, 35, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 38, 19, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 155, 5, 36, 0, 0, 148, 156, 5, 45, 0, 0, 149, 156, 5, 46, 0, 0, 150, 156, 5, 49, 0, 0, 151, 156, 3, 40, 20, 0, 152, 156, 3, 48, 24, 0, 153, 156, 3, 24, 12, 0, 154, 156, 3, 26, 13, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 44, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 168, 5, 36, 0, 0, 161, 169, 5, 45, 0, 0, 162, 169, 5, 46, 0, 0, 163, 169, 5, 49, 0, 0, 164, 169, 3, 40, 20, 0, 165, 169, 3, 48, 24, 0, 166, 169, 3, 24, 12, 0, 167, 169, 3, 26, 13, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 44, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 181, 5, 36, 0, 0, 174, 182, 5, 45, 0, 0, 175, 182, 5, 46, 0, 0, 176, 182, 5, 49, 0, 0, 177, 182, 3, 40, 20, 0, 178, 182, 3, 48, 24, 0, 179, 182, 3, 24, 12, 0, 180, 182, 3, 26, 13, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 43, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 43, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 36, 0, 0, 200, 201, 7, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 7, 0, 0, 0, 203, 209, 5, 14, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 6, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 38, 19, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 40, 0, 0, 213, 222, 7, 2, 0, 0, 214, 218, 5, 10, 0, 0, 215, 219, 5, 45, 0, 0, 216, 219, 5, 49, 0, 0, 217, 219, 3, 24, 12, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 44, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 5, 40, 0, 0, 230, 239, 7, 2, 0, 0, 231, 235, 5, 10, 0, 0, 232, 236, 5, 45, 0, 0, 233, 236, 5, 49, 0, 0, 234, 236, 3, 24, 12, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 44, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 5, 6, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 40, 20, 0, 254, 260, 5, 24, 0, 0, 255, 261, 3, 38, 19, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 268, 5, 22, 0, 0, 263, 269, 3, 38, 19, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 6, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 285, 3, 18, 9, 0, 273, 285, 3, 20, 10, 0, 274, 285, 3, 22, 11, 0, 275, 285, 3, 28, 14, 0, 276, 285, 3, 30, 15, 0, 277, 285, 3, 32, 16, 0, 278, 285, 3, 34, 17, 0, 279, 285, 3, 36, 18, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 5, 6, 0, 0, 283, 285, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 289, 3, 42, 21, 0, 287, 288, 7, 3, 0, 0, 288, 290, 3, 42, 21, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 296, 3, 44, 22, 0, 292, 293, 7, 4, 0, 0, 293, 295, 3, 44, 22, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 46, 23, 0, 300, 301, 7, 5, 0, 0, 301, 303, 3, 46, 23, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 319, 5, 45, 0, 0, 308, 319, 5, 46, 0, 0, 309, 319, 5, 51, 0, 0, 310, 319, 5, 47, 0, 0, 311, 319, 5, 48, 0, 0, 312, 313, 5, 40, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 5, 41, 0, 0, 315, 319, 1, 0, 0, 0, 316, 317, 5, 27, 0, 0, 317, 319, 3, 46, 23, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 325, 5, 49, 0, 0, 321, 322, 5, 18, 0, 0, 322, 324, 5, 49, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 25, 56, 68, 70, 77, 92, 131, 134, 143, 155, 168, 181, 209, 218, 222, 235, 239, 260, 268, 270, 284, 289, 296, 304, 318, 325]