TO=1
OF=2
DOWNTO=3
PROGRAM=4
PROCEDURE=5
BEGIN=6
END=7
ENDPROGRAM=8
VAR=9
CONST=10
PRINTLN=11
COMMA=12
FOR=13
WHILE=14
COMMENT=15
DO=16
ARRAY=17
WRITELN=18
WRITE=19
PLUS=20
MINUS=21
MULT=22
DIV=23
ELSE=24
IF=25
THEN=26
AND=27
OR=28
NOT=29
FUNCTION=30
GREATER_THAN=31
LESS_THAN=32
GREATER_THAN_OR_EQUALS=33
LESS_THAN_OR_EQUALS=34
EQUALS=35
NOT_EQUALS=36
TYPE=37
ASSIGN=38
COLON=39
DOTDOT=40
POINT=41
OPEN_PARENTHESIS=42
CLOSE_PARENTHESIS=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
SEMICOLON=46
ID=47
NUMBER=48
TRUE=49
FALSE=50
TEXT=51
WS=52
STRING=53
'to'=1
'of'=2
'downto'=3
'program'=4
'procedure'=5
'begin'=6
'end;'=7
'end.'=8
'var'=9
'const'=10
'println'=11
','=12
'for'=13
'while'=14
'do'=16
'array'=17
'writeln'=18
'write'=19
'+'=20
'-'=21
'/'=23
'else'=24
'if'=25
'then'=26
'and'=27
'or'=28
'not'=29
'function'=30
'>'=31
'<'=32
'>='=33
'<='=34
'='=35
'<>'=36
':='=38
':'=39
'..'=40
'.'=41
'('=42
')'=43
'['=44
']'=45
';'=46
'true'=49
'false'=50
