READLN=1
READ=2
TO=3
OF=4
DOWNTO=5
PROGRAM=6
PROCEDURE=7
BEGIN=8
END=9
ENDPROGRAM=10
VAR=11
CONST=12
PRINTLN=13
COMMA=14
FOR=15
WHILE=16
COMMENT=17
DO=18
ARRAY=19
WRITELN=20
WRITE=21
PLUS=22
MINUS=23
MULT=24
DIV=25
ELSE=26
IF=27
THEN=28
AND=29
OR=30
NOT=31
FUNCTION=32
GREATER_THAN=33
LESS_THAN=34
GREATER_THAN_OR_EQUALS=35
LESS_THAN_OR_EQUALS=36
EQUALS=37
NOT_EQUALS=38
TYPE=39
ASSIGN=40
COLON=41
DOTDOT=42
POINT=43
OPEN_PARENTHESIS=44
CLOSE_PARENTHESIS=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
SEMICOLON=48
BOOLEANVALUE=49
ID=50
NUMBER=51
TEXT=52
TEXTWRITE=53
CHAR=54
WS=55
STRING=56
'readln'=1
'read'=2
'to'=3
'of'=4
'downto'=5
'program'=6
'procedure'=7
'begin'=8
'end;'=9
'end.'=10
'var'=11
'const'=12
'println'=13
','=14
'for'=15
'while'=16
'do'=18
'array'=19
'writeln'=20
'write'=21
'+'=22
'-'=23
'/'=25
'else'=26
'if'=27
'then'=28
'and'=29
'or'=30
'not'=31
'function'=32
'>'=33
'<'=34
'>='=35
'<='=36
'='=37
'<>'=38
':='=40
':'=41
'..'=42
'.'=43
'('=44
')'=45
'['=46
']'=47
';'=48
