token literal names:
null
'to'
'of'
'downto'
'program'
'procedure'
'begin'
'end;'
'end.'
'var'
'const'
'println'
','
'for'
'while'
null
'do'
'array'
'writeln'
'write'
'+'
'-'
null
'/'
'else'
'if'
'then'
'and'
'or'
'not'
'function'
'>'
'<'
'>='
'<='
'='
'<>'
null
':='
':'
'..'
'.'
'('
')'
'['
']'
';'
null
null
'true'
'false'
null
null
null

token symbolic names:
null
TO
OF
DOWNTO
PROGRAM
PROCEDURE
BEGIN
END
ENDPROGRAM
VAR
CONST
PRINTLN
COMMA
FOR
WHILE
COMMENT
DO
ARRAY
WRITELN
WRITE
PLUS
MINUS
MULT
DIV
ELSE
IF
THEN
AND
OR
NOT
FUNCTION
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN_OR_EQUALS
EQUALS
NOT_EQUALS
TYPE
ASSIGN
COLON
DOTDOT
POINT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
ID
NUMBER
TRUE
FALSE
TEXT
WS
STRING

rule names:
TO
OF
DOWNTO
PROGRAM
PROCEDURE
BEGIN
END
ENDPROGRAM
VAR
CONST
PRINTLN
COMMA
FOR
WHILE
COMMENT
DO
ARRAY
WRITELN
WRITE
PLUS
MINUS
MULT
DIV
ELSE
IF
THEN
AND
OR
NOT
FUNCTION
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN_OR_EQUALS
EQUALS
NOT_EQUALS
TYPE
ASSIGN
COLON
DOTDOT
POINT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
ID
NUMBER
TRUE
FALSE
TEXT
WS
STRING
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 393, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 318, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 342, 8, 46, 10, 46, 12, 46, 345, 9, 46, 1, 47, 4, 47, 348, 8, 47, 11, 47, 12, 47, 349, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 367, 8, 50, 10, 50, 12, 50, 370, 9, 50, 1, 50, 1, 50, 1, 51, 4, 51, 375, 8, 51, 11, 51, 12, 51, 376, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 384, 8, 52, 10, 52, 12, 52, 387, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 190, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 1, 0, 27, 2, 0, 84, 84, 116, 116, 2, 0, 79, 79, 111, 111, 2, 0, 70, 70, 102, 102, 2, 0, 68, 68, 100, 100, 2, 0, 87, 87, 119, 119, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 67, 67, 99, 99, 2, 0, 69, 69, 101, 101, 2, 0, 85, 85, 117, 117, 2, 0, 66, 66, 98, 98, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 72, 72, 104, 104, 2, 0, 89, 89, 121, 121, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 39, 39, 92, 92, 406, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 160, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 235, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 255, 1, 0, 0, 0, 59, 259, 1, 0, 0, 0, 61, 268, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 275, 1, 0, 0, 0, 69, 278, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 319, 1, 0, 0, 0, 77, 322, 1, 0, 0, 0, 79, 324, 1, 0, 0, 0, 81, 327, 1, 0, 0, 0, 83, 329, 1, 0, 0, 0, 85, 331, 1, 0, 0, 0, 87, 333, 1, 0, 0, 0, 89, 335, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 339, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 351, 1, 0, 0, 0, 99, 356, 1, 0, 0, 0, 101, 362, 1, 0, 0, 0, 103, 374, 1, 0, 0, 0, 105, 380, 1, 0, 0, 0, 107, 390, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 7, 2, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 117, 7, 1, 0, 0, 117, 118, 7, 4, 0, 0, 118, 119, 7, 5, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 7, 6, 0, 0, 123, 124, 7, 7, 0, 0, 124, 125, 7, 1, 0, 0, 125, 126, 7, 8, 0, 0, 126, 127, 7, 7, 0, 0, 127, 128, 7, 9, 0, 0, 128, 129, 7, 10, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 7, 6, 0, 0, 131, 132, 7, 7, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 7, 11, 0, 0, 134, 135, 7, 12, 0, 0, 135, 136, 7, 3, 0, 0, 136, 137, 7, 13, 0, 0, 137, 138, 7, 7, 0, 0, 138, 139, 7, 12, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 7, 14, 0, 0, 141, 142, 7, 12, 0, 0, 142, 143, 7, 8, 0, 0, 143, 144, 7, 15, 0, 0, 144, 145, 7, 5, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 7, 12, 0, 0, 147, 148, 7, 5, 0, 0, 148, 149, 7, 3, 0, 0, 149, 150, 5, 59, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 7, 12, 0, 0, 152, 153, 7, 5, 0, 0, 153, 154, 7, 3, 0, 0, 154, 155, 5, 46, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 7, 16, 0, 0, 157, 158, 7, 9, 0, 0, 158, 159, 7, 7, 0, 0, 159, 18, 1, 0, 0, 0, 160, 161, 7, 11, 0, 0, 161, 162, 7, 1, 0, 0, 162, 163, 7, 5, 0, 0, 163, 164, 7, 17, 0, 0, 164, 165, 7, 0, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 7, 6, 0, 0, 167, 168, 7, 7, 0, 0, 168, 169, 7, 15, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 0, 0, 0, 171, 172, 7, 18, 0, 0, 172, 173, 7, 5, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 7, 2, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 7, 7, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 19, 0, 0, 182, 183, 7, 15, 0, 0, 183, 184, 7, 18, 0, 0, 184, 185, 7, 12, 0, 0, 185, 28, 1, 0, 0, 0, 186, 190, 5, 123, 0, 0, 187, 189, 9, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 125, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 14, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 7, 1, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 7, 9, 0, 0, 201, 202, 7, 7, 0, 0, 202, 203, 7, 7, 0, 0, 203, 204, 7, 9, 0, 0, 204, 205, 7, 20, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 7, 4, 0, 0, 207, 208, 7, 7, 0, 0, 208, 209, 7, 15, 0, 0, 209, 210, 7, 0, 0, 0, 210, 211, 7, 12, 0, 0, 211, 212, 7, 18, 0, 0, 212, 213, 7, 5, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 216, 7, 7, 0, 0, 216, 217, 7, 15, 0, 0, 217, 218, 7, 0, 0, 0, 218, 219, 7, 12, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 43, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 42, 1, 0, 0, 0, 224, 232, 5, 42, 0, 0, 225, 226, 7, 3, 0, 0, 226, 227, 7, 15, 0, 0, 227, 232, 7, 16, 0, 0, 228, 229, 7, 10, 0, 0, 229, 230, 7, 1, 0, 0, 230, 232, 7, 3, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 46, 1, 0, 0, 0, 235, 236, 7, 12, 0, 0, 236, 237, 7, 18, 0, 0, 237, 238, 7, 17, 0, 0, 238, 239, 7, 12, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 7, 15, 0, 0, 241, 242, 7, 2, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 7, 19, 0, 0, 245, 246, 7, 12, 0, 0, 246, 247, 7, 5, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 7, 9, 0, 0, 249, 250, 7, 5, 0, 0, 250, 251, 7, 3, 0, 0, 251, 54, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 254, 7, 7, 0, 0, 254, 56, 1, 0, 0, 0, 255, 256, 7, 5, 0, 0, 256, 257, 7, 1, 0, 0, 257, 258, 7, 0, 0, 0, 258, 58, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 261, 7, 13, 0, 0, 261, 262, 7, 5, 0, 0, 262, 263, 7, 11, 0, 0, 263, 264, 7, 0, 0, 0, 264, 265, 7, 15, 0, 0, 265, 266, 7, 1, 0, 0, 266, 267, 7, 5, 0, 0, 267, 60, 1, 0, 0, 0, 268, 269, 5, 62, 0, 0, 269, 62, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 5, 61, 0, 0, 274, 66, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 5, 61, 0, 0, 277, 68, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 62, 0, 0, 282, 72, 1, 0, 0, 0, 283, 284, 7, 15, 0, 0, 284, 285, 7, 5, 0, 0, 285, 286, 7, 0, 0, 0, 286, 287, 7, 12, 0, 0, 287, 288, 7, 8, 0, 0, 288, 289, 7, 12, 0, 0, 289, 318, 7, 7, 0, 0, 290, 291, 7, 17, 0, 0, 291, 292, 7, 0, 0, 0, 292, 293, 7, 7, 0, 0, 293, 294, 7, 15, 0, 0, 294, 295, 7, 5, 0, 0, 295, 318, 7, 8, 0, 0, 296, 297, 7, 14, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 7, 18, 0, 0, 300, 301, 7, 12, 0, 0, 301, 302, 7, 9, 0, 0, 302, 318, 7, 5, 0, 0, 303, 304, 7, 11, 0, 0, 304, 305, 7, 19, 0, 0, 305, 306, 7, 9, 0, 0, 306, 318, 7, 7, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 7, 18, 0, 0, 309, 310, 7, 1, 0, 0, 310, 311, 7, 9, 0, 0, 311, 318, 7, 0, 0, 0, 312, 313, 7, 11, 0, 0, 313, 314, 7, 1, 0, 0, 314, 315, 7, 5, 0, 0, 315, 316, 7, 17, 0, 0, 316, 318, 7, 0, 0, 0, 317, 283, 1, 0, 0, 0, 317, 290, 1, 0, 0, 0, 317, 296, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 74, 1, 0, 0, 0, 319, 320, 5, 58, 0, 0, 320, 321, 5, 61, 0, 0, 321, 76, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 78, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 46, 0, 0, 326, 80, 1, 0, 0, 0, 327, 328, 5, 46, 0, 0, 328, 82, 1, 0, 0, 0, 329, 330, 5, 40, 0, 0, 330, 84, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 86, 1, 0, 0, 0, 333, 334, 5, 91, 0, 0, 334, 88, 1, 0, 0, 0, 335, 336, 5, 93, 0, 0, 336, 90, 1, 0, 0, 0, 337, 338, 5, 59, 0, 0, 338, 92, 1, 0, 0, 0, 339, 343, 7, 21, 0, 0, 340, 342, 7, 22, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 94, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 7, 23, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 96, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 353, 7, 7, 0, 0, 353, 354, 7, 13, 0, 0, 354, 355, 7, 12, 0, 0, 355, 98, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 358, 7, 9, 0, 0, 358, 359, 7, 18, 0, 0, 359, 360, 7, 17, 0, 0, 360, 361, 7, 12, 0, 0, 361, 100, 1, 0, 0, 0, 362, 368, 5, 34, 0, 0, 363, 367, 8, 24, 0, 0, 364, 365, 5, 34, 0, 0, 365, 367, 5, 34, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 102, 1, 0, 0, 0, 373, 375, 7, 25, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 6, 51, 0, 0, 379, 104, 1, 0, 0, 0, 380, 385, 5, 39, 0, 0, 381, 384, 3, 107, 53, 0, 382, 384, 8, 26, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 39, 0, 0, 389, 106, 1, 0, 0, 0, 390, 391, 5, 92, 0, 0, 391, 392, 9, 0, 0, 0, 392, 108, 1, 0, 0, 0, 11, 0, 190, 231, 317, 343, 349, 366, 368, 376, 383, 385, 1, 6, 0, 0]