READ=1
TO=2
OF=3
DOWNTO=4
PROGRAM=5
PROCEDURE=6
BEGIN=7
END=8
ENDPROGRAM=9
VAR=10
CONST=11
PRINTLN=12
COMMA=13
FOR=14
WHILE=15
COMMENT=16
DO=17
ARRAY=18
WRITELN=19
WRITE=20
PLUS=21
MINUS=22
MULT=23
DIV=24
ELSE=25
IF=26
THEN=27
AND=28
OR=29
NOT=30
FUNCTION=31
GREATER_THAN=32
LESS_THAN=33
GREATER_THAN_OR_EQUALS=34
LESS_THAN_OR_EQUALS=35
EQUALS=36
NOT_EQUALS=37
TYPE=38
ASSIGN=39
COLON=40
DOTDOT=41
POINT=42
OPEN_PARENTHESIS=43
CLOSE_PARENTHESIS=44
OPEN_BRACKET=45
CLOSE_BRACKET=46
SEMICOLON=47
BOOLEANVALUE=48
ID=49
NUMBER=50
FLOAT=51
TEXT=52
CHAR=53
WS=54
STRING=55
'read'=1
'to'=2
'of'=3
'downto'=4
'program'=5
'procedure'=6
'begin'=7
'end;'=8
'end.'=9
'var'=10
'const'=11
'println'=12
','=13
'for'=14
'while'=15
'do'=17
'array'=18
'writeln'=19
'write'=20
'+'=21
'-'=22
'/'=24
'else'=25
'if'=26
'then'=27
'and'=28
'or'=29
'not'=30
'function'=31
'>'=32
'<'=33
'>='=34
'<='=35
'='=36
'<>'=37
':='=39
':'=40
'..'=41
'.'=42
'('=43
')'=44
'['=45
']'=46
';'=47
