token literal names:
null
'to'
'of'
'downto'
'program'
'begin'
'end;'
'end.'
'var'
'println'
','
'for'
'while'
null
'do'
'array'
'writeln'
'write'
'+'
'-'
null
'/'
'else'
'if'
'then'
'and'
'or'
'not'
'function'
'>'
'<'
'>='
'<='
'='
'<>'
null
':='
':'
'..'
'.'
'('
')'
'['
']'
';'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
TO
OF
DOWNTO
PROGRAM
BEGIN
END
ENDPROGRAM
VAR
PRINTLN
COMMA
FOR
WHILE
COMMENT
DO
ARRAY
WRITELN
WRITE
PLUS
MINUS
MULT
DIV
ELSE
IF
THEN
AND
OR
NOT
FUNCTION
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUALS
LESS_THAN_OR_EQUALS
EQUALS
NOT_EQUALS
TYPE
ASSIGN
COLON
DOTDOT
POINT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
ID
NUMBER
TRUE
FALSE
TEXT
WS
STRING
PROCEDURE

rule names:
program
declarations
variable_declaration
array_declaration
arraybi_declaration
function_declaration
parameters
parameter
statements
variable_init
assign_variables
array_init
arrayBi_init
array_access
arrayBi_access
for_loop
writeln_stmt
write
while_loop
if_statement
statement
expression
simple_expression
term
factor
anidar
procedure_declaration


atn:
[4, 1, 52, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 287, 8, 22, 10, 22, 12, 22, 290, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 295, 8, 23, 10, 23, 12, 23, 298, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 316, 8, 25, 10, 25, 12, 25, 319, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 328, 8, 26, 10, 26, 12, 26, 331, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 45, 46, 2, 0, 1, 1, 3, 3, 2, 0, 45, 45, 49, 49, 1, 0, 29, 34, 1, 0, 18, 19, 1, 0, 20, 21, 358, 0, 54, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 45, 0, 0, 56, 60, 5, 44, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 7, 0, 0, 66, 1, 1, 0, 0, 0, 67, 73, 5, 8, 0, 0, 68, 74, 3, 4, 2, 0, 69, 74, 3, 6, 3, 0, 70, 74, 3, 8, 4, 0, 71, 74, 3, 10, 5, 0, 72, 74, 3, 52, 26, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 82, 5, 45, 0, 0, 78, 79, 5, 10, 0, 0, 79, 81, 5, 45, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 37, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 5, 44, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 91, 5, 37, 0, 0, 91, 97, 5, 15, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 46, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 5, 46, 0, 0, 96, 98, 5, 43, 0, 0, 97, 92, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 5, 44, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 5, 38, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 44, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 28, 0, 0, 120, 121, 5, 45, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 41, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 5, 44, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 6, 0, 0, 130, 11, 1, 0, 0, 0, 131, 136, 3, 14, 7, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 14, 7, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 5, 37, 0, 0, 143, 144, 5, 35, 0, 0, 144, 15, 1, 0, 0, 0, 145, 147, 3, 40, 20, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 44, 0, 0, 155, 19, 1, 0, 0, 0, 156, 164, 5, 45, 0, 0, 157, 164, 5, 46, 0, 0, 158, 164, 5, 49, 0, 0, 159, 164, 3, 42, 21, 0, 160, 164, 3, 50, 25, 0, 161, 164, 3, 26, 13, 0, 162, 164, 3, 28, 14, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 36, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 44, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 44, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 43, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 10, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 43, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 7, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 193, 7, 0, 0, 0, 193, 199, 5, 14, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 6, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 40, 20, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 40, 0, 0, 203, 213, 7, 2, 0, 0, 204, 209, 5, 10, 0, 0, 205, 210, 5, 45, 0, 0, 206, 210, 5, 49, 0, 0, 207, 210, 3, 26, 13, 0, 208, 210, 3, 28, 14, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 5, 44, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 40, 0, 0, 221, 231, 7, 2, 0, 0, 222, 227, 5, 10, 0, 0, 223, 228, 5, 45, 0, 0, 224, 228, 5, 49, 0, 0, 225, 228, 3, 26, 13, 0, 226, 228, 3, 28, 14, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 5, 44, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 16, 8, 0, 242, 243, 5, 6, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 3, 42, 21, 0, 246, 252, 5, 24, 0, 0, 247, 253, 3, 40, 20, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 5, 6, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 260, 5, 22, 0, 0, 255, 261, 3, 40, 20, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 277, 3, 18, 9, 0, 265, 277, 3, 22, 11, 0, 266, 277, 3, 24, 12, 0, 267, 277, 3, 30, 15, 0, 268, 277, 3, 32, 16, 0, 269, 277, 3, 34, 17, 0, 270, 277, 3, 36, 18, 0, 271, 277, 3, 38, 19, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 6, 0, 0, 275, 277, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 281, 3, 44, 22, 0, 279, 280, 7, 3, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 288, 3, 46, 23, 0, 284, 285, 7, 4, 0, 0, 285, 287, 3, 46, 23, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 48, 24, 0, 292, 293, 7, 5, 0, 0, 293, 295, 3, 48, 24, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 311, 5, 45, 0, 0, 300, 311, 5, 46, 0, 0, 301, 311, 5, 51, 0, 0, 302, 311, 5, 47, 0, 0, 303, 311, 5, 48, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 41, 0, 0, 307, 311, 1, 0, 0, 0, 308, 309, 5, 27, 0, 0, 309, 311, 3, 48, 24, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 49, 1, 0, 0, 0, 312, 317, 5, 49, 0, 0, 313, 314, 5, 18, 0, 0, 314, 316, 5, 49, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 52, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 40, 0, 0, 323, 324, 3, 12, 6, 0, 324, 325, 5, 41, 0, 0, 325, 329, 5, 44, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 5, 6, 0, 0, 335, 336, 5, 44, 0, 0, 336, 53, 1, 0, 0, 0, 24, 60, 73, 75, 82, 97, 136, 139, 148, 163, 199, 209, 213, 227, 231, 252, 260, 262, 276, 281, 288, 296, 310, 317, 329]